GRAPHQL_PORT=3000
REST_PORT=3500
SERVER_ADDRESS="http://localhost:${PORT}"

API_KEY="U2FsdGVkX18vjaF5tDhosaxVEOk17vu95SNRJFM7iPoIuxCGNHQ5a7uDFjXg2ubp1QEq9JEBYl9CrMR9dHofCV7PGB"

# RabbitMQ
RBBITMQ_URI="amqp://guest:guest@0.0.0.0:5672"
